# SapphireDrew

./: .gitignore  Master Numbers.txt  README.md  SapphireDrew.sln  htxt.xml
AVFExtract/: AVFExtract.csproj  Program.cs
AVFExtract/Properties/: launchSettings.json
AVFPack/: AVFPack.csproj  Program.cs
CIFExtract/: CIF.cs  CIF2_0.cs  CIF2_1_0.cs  CIF2_1_1.cs  CIF3.cs  CIFExtract.csproj  CIFObject.cs  Game Ciftree Versions.txt  Program.cs  hash.txt
CIFExtract/Properties/: launchSettings.json
CIFPack/: CIF.cs  CIFPack.csproj  Program.cs  V2.cs  V3.cs
CIFPack/Properties/: launchSettings.json
HIFFCompile/: Act.cs  InFile.cs  ParseHIFF.cs  Program.cs  Utils.cs
HIFFCompile/ActionTypes/: Hot.cs  Misc.cs  OVL.cs  Scene.cs  Sound.cs
HIFFCompile/Properties/: launchSettings.json
HIFFDecompile/: Enums.cs  HIFFDecompile.csproj  Program.cs  Utils.cs
HIFFDecompile/Chunks/: ACT.cs
HIFFDecompile/Properties/: launchSettings.json
HISExtract/: HISExtract.csproj  Program.cs
HISPack/: HISPack.csproj  Program.cs
HISPack/Properties/: launchSettings.json
Sapphire Extract Helpers/: BetterBinaryReader.cs  Compression.cs  Enums.cs  Helpers.cs  NancyRect.cs  Sapphire Extract Helpers.csproj  Writer.cs
XSheetCompile/: BIK00a.xs1  Program.cs  XSheetCompile.csproj
XSheetCompile/Properties/: launchSettings.json
XSheetDecompile/: BIK00A.xs1  Program.cs  XSheetDecompile.csproj
XSheetDecompile/Properties/: launchSettings.json
launch4j/: config bundled.xml  config.xml
