XS1
[Options]
FPS=15
CalLevel 1=bikBody
VidRect 1= 142, 166, 563, 384
VidLevel 2=bik00a
VidRect 2= 353, 38, 497, 165
[Level 1]
FRAME 1=0
FRAME 2=0
FRAME 3=40
FRAME 4=41
FRAME 5=42
FRAME 6=43
FRAME 7=44
FRAME 8=45
FRAME 9=231
FRAME 10=231
FRAME 11=231
FRAME 12=231
FRAME 13=231
FRAME 14=231
FRAME 15=231
FRAME 16=231
FRAME 17=231
FRAME 18=231
FRAME 19=231
FRAME 20=231
FRAME 21=231
FRAME 22=231
FRAME 23=231
FRAME 24=231
FRAME 25=231
FRAME 26=231
FRAME 27=231
FRAME 28=231
FRAME 29=231
FRAME 30=231
FRAME 31=231
FRAME 32=231
FRAME 33=231
FRAME 34=231
FRAME 35=231
FRAME 36=231
FRAME 37=231
FRAME 38=231
FRAME 39=231
FRAME 40=231
FRAME 41=231
FRAME 42=231
FRAME 43=231
FRAME 44=231
FRAME 45=45
FRAME 46=44
FRAME 47=43
FRAME 48=42
FRAME 49=41
FRAME 50=40
FRAME 51=0
FRAME 52=0
FRAME 53=0
FRAME 54=0
FRAME 55=0
